
VITE_SUPABASE_URL=https://nltlfuptgfsnkpnrcelq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdGxmdXB0Z2ZzbmtwbnJjZWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzgxNjcsImV4cCI6MjA3Njg1NDE2N30.q6Se_Zmmean_qOaqaVNo60pqnTsUAQfE4VkupK3ojyk